version=1.0
name=Shader.Terrain
stages=vertex,fragment
stagefiles=shaders/TerrainShader.vert.spv,shaders/TerrainShader.frag.spv
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_material_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,0,model
uniform=vec4,0,ambient_colour
uniform=vec3,0,view_position
uniform=u32,0,mode
uniform=samp,0,diffuse_texture_0
uniform=samp,0,specular_texture_0
uniform=samp,0,normal_texture_0
uniform=samp,0,diffuse_texture_1
uniform=samp,0,specular_texture_1
uniform=samp,0,normal_texture_1
uniform=samp,0,diffuse_texture_2
uniform=samp,0,specular_texture_2
uniform=samp,0,normal_texture_2
uniform=samp,0,diffuse_texture_3
uniform=samp,0,specular_texture_3
uniform=samp,0,normal_texture_3

uniform=struct128,0,materials
uniform=struct32,0,dir_light
uniform=struct480,0,point_lights
uniform=i32,0,num_point_lights
uniform=i32,0,num_materials
